{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'src/ant_face.png' %}" rel="shortcut icon" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <link href="{% static 'css/translate.css' %}" rel="stylesheet" type="text/css" />
    <title>Translate</title>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <nav id="sidebar"><!-- 사이드바 메뉴 (햄버거 버튼 클릭 시 나타남) -->
                <div><img onclick="location.href='/'" id="side_logo" src="{% static 'src/mini_ant.png' %}" alt="logo" style="height: 50px;"></div>
                <button type="button" onclick="location.href='/sum/'" style="margin-bottom:30px;">Summarize</button>
                <button type="button" onclick="location.href='/trans/'" style="margin-bottom:30px;">Translate</button>
                <button type="button" onclick="location.href='/sum_trans/'" style="font-size:18px;">Summarize & Translate</button>
        </nav>
        <div class="header">
            <div><img id="side_menu" src="{% static 'src/menu_icon.png' %}" alt="menu" style="height:25px;"></div>
            <div><img id="logo" src="{% static 'src/mini_ant.png' %}" alt="logo" style="height:50px;" onclick="location.href='/'"></div>
        </div>
        <div style="margin-top:50px;">
            <form method="POST">
                <div class="question"><!-- 사용자 입력 해석할 내용 들어갈 곳 -->
                    <textarea name="text" placeholder="내용을 입력해주세요 (한국어만 가능해요)&#10;Type the text to be translated & summarized (Korean only)" onkeydown="resize(this)" onkeyup="resize(this)"></textarea>
                    {% csrf_token %}
                    <button class="tran_btn">Translate</button>
                </div>
            </form>
                <div class="answer">
                    <div class="answer_img"><img src="{% static 'src/ant_face.png' %}" alt="ant_face" ></div>
                    <div class="answer_text"><!-- 해석된 내용 들어갈 곳 -->
                        <a id="processed-text"></a>    
                    </div>
                </div>
                <div class="reset_btn">
                    <button onClick="window.location.reload()">Reset</button>
                </div>
        </div>
    </div>

    <script>
        function resize(obj) { // textarea에 입력된 내용에 따라 크기를 resizing하는 함수
            var quesiton = document.getElementsByClassName("question");
            obj.style.height = '1px';
            obj.style.height = (12 + obj.scrollHeight) + 'px';
        }

        // 사이드바 메뉴 나타나는  함수
        $('#side_menu').on('click', function () {
            $('#sidebar').addClass('active');
            $('.overlay').fadeIn();
        });

        // 사이드바 메뉴 나타나면 전체 화면 어둡게 하는 함수
        $('.overlay').on('click', function () {
            $('#sidebar').removeClass('active');
            $('.overlay').fadeOut();
        });

        // 번역 버튼 누르면 답변 나타나는 함수
        $('.tran_btn').on('click', function(e) {
            e.preventDefault();
            const inputText = $('textarea[name="text"]').val();
            
            // AJAX 요청으로 서버에 데이터 전송
            $.ajax({
                type: 'POST',
                url: '{% url "trans-page" %}',
                data: {
                    csrfmiddlewaretoken: '{{ csrf_token }}',  // CSRF 토큰 추가
                    text: inputText },
                dataType: 'json',
                success: function (data) {
                    // 서버에서 반환된 데이터를 answer_text에 표시
                    $('#processed-text').text(data.processed_text);
                    $('.answer_text').fadeIn();
                    $('.answer_img').fadeIn();
                },
                error: function (xhr, status, error) {
                    console.error(error);
                }
            });
        });
    </script>
</body>
</html>