다르	97
못지않	2
즐겁	7
없	1089
많	381
값비싸	3
똑같	20
어지럽	6
크	529
쉽	83
멀	28
적	83
높	170
가볍	13
어렵	188
배부르	1
좋	136
귀엽	4
길	28
느리	2
둔하	1
잘	3
알맞	4
둥글	3
색다르	13
나쁘	21
짧	20
가느다랗	2
넓	18
힘들	33
좁	5
같	566
놀랍	9
아프	7
낮	73
싸	34
작	46
가깝	37
그렇	240
애꿎	1
희	3
섹시하	1
쇼킹하	1
묘하	3
젊	38
얕	3
깊	48
뛰어나	8
바르	12
새롭	139
값싸	6
드물	15
급하	16
어리	23
착하	1
폭넓	8
어떻	100
멋지	5
밝	14
심하	17
약하	8
건방지	1
두렵	7
편하	13
뜨겁	10
늦	18
커다랗	19
바쁘	10
중하	1
빠르	46
별다르	9
부드럽	11
비싸	37
뒤늦	8
안되	29
점잖	3
비	8
무겁	12
탁하	1
기다랗	1
이렇	64
엄청나	34
반갑	9
새빨갛	1
아름답	26
저리	1
두껍	1
까다롭	4
성기	1
매끄럽	3
못하	26
무섭	11
걸맞	9
낫	8
어둡	11
빼어나	2
지나치	49
두드러지	8
뜸하	2
거세	7
짙	12
순하	1
잦	5
재빠르	1
부럽	9
조그맣	4
흔하	6
어설프	2
부끄럽	3
역겹	4
더럽	5
되잖	1
귀찮	3
검	11
심심찮	3
낡	8
귀하	5
하얗	5
굼뜨	1
활기차	1
푸르	6
수많	14
붉	15
곱	3
싫	3
안타깝	13
그립	4
안쓰럽	1
빨갛	1
정답	1
낯설	6
야무지	1
어쭙잖	1
괜찮	8
때늦	2
뻔하	6
벅차	1
두텁	2
헛되	3
맑	6
숱하	7
적잖	5
옳	18
남다르	2
올바르	9
줄기차	2
막다르	2
가쁘	1
남부끄럽	1
거칠	1
섣부르	1
아쉽	7
못나	1
그르	4
갑작스럽	1
더디	1
오래	4
괴롭	2
아무렇	1
세	4
흐리	1
뼈아프	2
차갑	3
딱하	3
상관없	1
유별나	3
세차	2
메마르	1
쓰	3
밤늦	1
번거롭	2
파랗	1
희멀겋	1
퍼렇	1
무디	1
새파랗	1
짓궂	1
성하	1
고르	3
값지	2
고맙	3
애처롭	1
엄하	1
환하	1
헤프	5
목마르	2
과하	1
분하	1
손쉽	3
머나멀	1
참되	7
끈질기	4
어리석	9
굳	3
시끄럽	4
족하	3
볼메	1
못되	2
격하	1
밉	5
그러잖	1
서글프	1
슬프	1
기쁘	7
궂	1
흥겹	2
이롭	2
후하	1
이르	4
그러찮	1
사사롭	1
춥	2
덥	2
예쁘	2
추하	2
얄밉	1
우습	3
보람차	1
기름지	1
달갑	1
시리	1
쓰라리	1
의심쩍	2
닳아빠지	1
저렇	2
틀림없	5
덜되	1
재미없	1
어처구니없	2
가렵	1
약삭빠르	1
다름없	1
끝없	2
별나	2
따갑	1
날카롭	5
끊임없	1
크나크	1
일없	1
힘겹	1
외롭	2
가파르	1
친하	2
만만찮	1
사납	1
드세	1
정신없	1
높다랗	1
유례없	1
알차	1
눈물겹	3
입바르	1
진하	2
야하	3
당차	2
낯익	1
깡마르	1
멋있	1
아리땁	1
앳되	1
겹	1
대단찮	1
못생기	1
주옥같	1
올곧	2
배다르	1
방정맞	1
걸죽하	1
너르	1
비좁	1
동그랗	1
열띠	1
너그럽	1
부질없	1
