같이	73
매일	23
늘	9
다시	167
마음껏	3
특히	227
가장	230
많이	116
더	278
훨씬	71
잘	115
현재	147
또	417
제대로	57
직접	82
모두	198
및	310
이미	124
널리	6
우선	121
너무	91
아직	123
계속	82
꼭	36
물론	143
살짝	3
자칫	28
주로	36
겹겹이	1
거의	96
급격히	12
함께	193
대개	10
역시	77
기꺼이	2
아예	24
흔히	22
따로	17
안	151
매우	51
없이	164
아주	28
흡사	5
갑자기	16
그대로	53
월등히	4
각각	101
부쩍	7
혹시	7
한꺼번에	10
한창	9
구불구불	1
서로	49
실제로	32
보다	90
잘못	29
무심코	1
꼼짝	2
못	85
잠시	16
더욱	138
때로	11
그만큼	19
자주	15
뚱뚱	1
맘껏	1
또는	91
거꾸로	7
겨우	10
나란히	8
슬쩍슬쩍	1
온통	9
오히려	91
훤히	3
무난히	1
항상	16
매주	9
좀	45
정말	13
지금	107
아무래도	9
정성껏	2
자꾸	14
곧	39
먼저	62
각자	4
명확히	3
스스로	44
극히	13
점차	25
앞서	7
왁자지껄	1
열심히	6
과연	55
의외로	5
미리	17
벌써	13
가까이	26
적절히	6
달리	39
일찌감치	3
빨리	23
각별히	3
뚝	1
일제히	6
이제	98
여전히	42
일일이	5
자세히	3
얼마나	47
되도록	7
틈틈이	2
두루	4
우뚝	1
똑같이	3
죽	2
그냥	9
갈수록	14
한편	32
이어	23
완전히	17
충분히	26
불과	62
단순히	25
반드시	33
새로	43
간단히	4
보통	9
다소	45
주춤	7
정확히	8
자랑스레	1
전혀	54
다	49
대체로	19
쏙	1
소위	4
찬찬히	1
속속	6
듬뿍	1
마치	18
확고히	2
확실히	5
무조건	11
그때그때	3
매년	30
내내	4
심지어	17
다만	39
대폭	52
가득	16
마음대로	5
그저	14
조금	6
유난히	4
각기	7
당분간	13
한결	7
무려	22
결코	50
아등바등	1
약간	4
일단	35
별로	33
굳이	13
하여금	9
뾰족	4
면밀히	3
종래	6
활발히	2
원활히	4
또한	68
수시로	1
대략	3
신속히	5
또다시	12
가까스로	2
부득이	2
가급적	10
매월	4
더구나	28
대거	8
특별히	7
워낙	10
더욱이	22
거듭	33
혹은	15
끝내	11
비록	14
쉽사리	3
한층	6
안절부절	1
섣불리	2
깊이	12
일절	2
엄격히	11
조속히	7
강력히	12
껑충	1
단숨에	2
뚜렷이	3
가령	11
요란스레	1
괜히	1
막상	7
아무리	25
신중히	5
실로	6
상당히	19
이른바	34
엄연히	4
엄밀히	1
매달	4
미처	3
채	14
실제	11
오늘	3
상호	4
내지	9
당연히	10
통상	6
관계없이	1
예컨대	12
마침내	9
긍긍	1
설마	1
긴밀히	1
오래	21
그나마	18
언제	9
곧바로	9
팽팽히	2
동동	2
은근히	4
철저히	25
급속히	7
바로	74
꾸준히	15
여러모로	1
이어서	2
선뜻	4
실상	1
굉장히	2
분명히	30
비스듬히	2
마주	3
어쨌든	6
툭하면	4
무척	9
언젠가	8
진짜	1
차라리	9
행여	4
무턱대고	2
꽤	2
으레	9
기껏	2
줄줄이	3
문득	6
땅땅	1
분명	59
더러	3
사뭇	3
새삼	22
금세	2
유독	4
이따금	4
즉각	5
모처럼	7
우중충	1
곳곳이	1
지금껏	7
무사히	4
저절로	3
줄곧	3
도대체	18
별반	1
짐짓	1
맘대로	1
떳떳이	4
군데군데	1
촘촘히	1
혼연	1
점점	9
왜	47
하필	6
서서히	5
너무나	23
족히	2
하나같이	1
언뜻	1
우연히	4
막	3
즉	35
자연	4
어차피	13
전연	3
몽땅	3
수없이	1
펄펄	1
주렁주렁	1
천상	1
얼기설기	1
드문드문	1
그리	15
아무튼	3
이를테면	6
더더구나	4
설사	7
은밀히	2
진작	2
그릇	2
적어도	20
딱	3
종종	5
오직	5
게을리	1
누누이	1
사실	23
불행히	2
버젓이	3
마땅히	10
아울러	22
급기야	3
도무지	3
한결같이	2
단지	12
고루	4
소홀히	3
제아무리	3
더군다나	5
설령	3
왜냐하면	4
다분히	8
덜	11
오로지	5
언제나	17
솔직히	7
충실히	5
그런대로	5
전부	3
이토록	3
번지르	1
여실히	1
가벼이	1
엄중히	3
퍽	2
순전히	3
절대	3
소신껏	3
명백히	5
유달리	1
모로	1
더더욱	2
아연	1
아니	3
현저히	4
아마도	11
도저히	6
어찌	17
진정	3
제발	5
대단히	8
다시금	5
지레	1
깨끗이	3
끼리끼리	1
과감히	10
힘껏	1
아직껏	1
섬뜩	3
감히	6
지극히	2
곧잘	4
대체	2
밤낮	1
공연히	4
멀리	5
갸우뚱	5
높이	3
제멋대로	3
똑바로	1
비로소	9
갑작	4
게다가	18
저마다	8
어쩌면	5
결단코	3
나날이	1
밀접히	4
다행히	3
잠자코	2
영원히	5
고이	1
그야말로	8
시급히	6
절실히	3
조용히	2
예사로	4
멋대로	2
때마침	3
대뜸	2
참으로	5
무수히	1
진실로	3
텅텅	1
흐지부지	3
뻔히	2
절대로	6
공히	2
골고루	3
심히	1
하마터면	1
설혹	1
일찍	4
마저	1
적당히	4
제각기	1
한데	1
단호히	3
마구	5
늘상	1
가끔	1
몹시	3
고작	6
이만저만	1
가뜩이나	5
통	2
조만간	4
실은	1
꼬박	2
이만큼	1
버럭	1
그럼	1
텅	2
벌벌	1
황급히	4
마냥	2
이다지	1
어느새	2
차츰	5
질질	1
소상히	2
얼핏	2
턱	1
좀체	3
이대로	3
단단히	6
어떻든	7
여간	6
거뜬히	2
제법	4
발끈	1
좀처럼	5
어느덧	3
뜻밖에	2
익히	2
바야흐로	2
십분	5
당당	10
잠깐	4
속히	1
비단	4
오죽	1
아마	3
그만	4
바짝	2
공고히	3
올바로	3
거저	1
하루건너	1
이래저래	2
급히	5
이제나저제나	1
그리도	1
함부로	5
갈기갈기	1
부디	2
어서	2
번번이	1
모름지기	1
드디어	4
간절히	2
정말로	2
혹시나	1
하도	1
덜렁	1
어제	3
시종	3
어째	2
성실히	1
성큼	4
가히	2
장차	3
이왕	1
쩔쩔	1
영영	1
왠지	2
썩	1
우왕좌왕	1
이리	1
저리	1
하염없이	1
하루속히	2
꽉	3
일찍이	2
마침	1
그다지	4
참	1
면면히	1
훌훌	2
어쩐지	3
티격태격	1
우물우물	1
멀쩡히	1
금방	5
시원히	1
이리저리	2
이러쿵저러쿵	1
따뜻이	1
배불리	1
비로서	1
매번	3
느닷없이	1
가위	1
빈번히	1
극구	1
착착	2
시끌벅적	1
아웅다웅	2
간곡히	1
과히	1
호락호락	1
새삼스레	2
억지로	4
가만히	2
날로	4
우쭐	1
거만스레	1
훌륭히	1
여하히	1
소중히	2
한껏	3
자연히	2
일부러	2
그만치	1
부랴부랴	4
흥청망청	1
격렬히	1
어렴풋이	1
여하튼	2
새로이	1
새삼스러이	1
흠뻑	1
그제서야	1
총총히	1
대번에	1
그리로	1
그토록	4
빠끔히	1
아득히	1
뜻대로	1
어김없이	1
어쨌거나	2
일테면	1
돌연	4
이제야	2
한낱	2
생생히	1
투철히	1
연거푸	1
심상히	1
굳건히	2
재빨리	1
엄정히	2
착실히	2
엎치락뒤치락	1
야금야금	1
간간이	1
재삼	1
기필코	1
역력히	1
도리어	1
기어코	1
여지없이	2
꽁꽁	1
때때로	2
항시	2
확연히	2
이왕에	1
왈칵	1
화끈화끈	1
이나마	1
깊숙이	1
다소간	3
끊임없이	3
필시	1
일약	2
홀로	4
기실	1
딱히	2
우글우글	1
이내	2
정히	1
쓸데없이	1
거침없이	2
튼튼히	1
한사코	1
곰곰	1
서슴없이	1
묵묵히	1
현격히	1
냉정히	1
휘청	1
공공연히	1
간신히	3
부지런히	1
어렵사리	1
부랴	2
속속들이	2
가가호호	1
꼼꼼	2
내리	1
곧장	1
아랑곳없이	1
너끈히	2
간혹	1
일체	2
펄쩍	3
빽빽이	1
톡톡히	1
활짝	1
다짜고짜	2
웬만큼	1
담담히	1
몰래	1
졸졸	1
자연스레	1
애지중지	1
조마조마	1
가만	1
덩실덩실	1
따끔	1
명쾌히	1
도로	2
쉬	1
낱낱이	1
좀체로	1
훨훨	1
요로콤	1
이윽고	1
짬짬이	1
깜짝	1
캄캄	2
고스란히	3
환히	1
번쩍	1
한평생	1
대대로	1
절로	1
똑	1
삐그덕	1
극명히	1
물씬	1
결연히	1
스스럼없이	1
상관없이	1
뿔뿔이	1
골똘히	1
뭉클	1
