강렬	8
지저분	1
깨끗	11
비롯	112
화려	27
넉넉	7
무난	3
산뜻	1
경쾌	3
웅장	3
강력	34
뚜렷	9
간편	7
비슷	59
깊숙	1
간단	16
멀쩡	3
절실	17
엉뚱	8
시급	36
적당	9
큼직	2
시원	8
평범	6
과감	13
저렴	3
소박	3
명료	6
원만	7
미숙	6
서늘	1
방불	2
훌륭	9
익숙	8
다채	2
풍부	16
자질구레	2
한가	5
깜찍	2
단정	3
중후	1
담백	3
고소	1
팍팍	1
딱딱	3
깔끔	3
확실	27
활발	28
이러	63
우아	6
바람직	45
진귀	3
풍성	7
합당	4
당연	30
불구	64
모호	6
충분	30
투박	1
획일	2
펑퍼짐	1
심각	61
지대	2
과중	4
날씬	1
촘촘	1
복잡	11
빽빽	1
적절	31
면밀	4
훈훈	2
희박	5
무관	8
따분	2
차분	5
대단	7
격심	1
간소	6
신속	4
급격	8
완만	2
불가피	54
들먹	1
무성	3
타당	14
극심	8
떨떠름	2
분분	2
지루	3
용이	5
착잡	3
마땅	18
현저	2
위태	5
막대	16
정당	26
향	1
무근	1
이룩	10
정밀	2
미약	4
험악	2
만만	9
민감	7
방만	1
팽팽	2
급급	4
막론	7
임박	2
열악	3
조속	2
긴밀	9
빠듯	2
성급	9
어떠	16
즐비	1
순박	6
납작	1
신랄	1
잡다	1
침침	1
푸짐	1
신선	4
역력	1
쾌청	1
두둑	2
순진	4
궁금	9
광활	2
조그마	6
짭짤	3
판이	2
아담	1
명쾌	11
매캐	1
불쌍	2
엄연	6
진정	21
난처	3
유연	4
빈번	6
사소	4
상이	3
부단	1
온당	4
단호	2
긴요	8
그러	41
이러이러	1
절박	4
농후	1
단단	2
공허	8
석연	6
공명	24
정대	1
꾸준	4
답답	6
은연	1
안이	6
방대	10
불미	1
첨예	6
소중	9
세심	1
요원	4
수월	1
애매	4
구태의연	3
무색	3
생생	7
확고	7
진지	18
마다	1
경건	1
등한	2
막중	3
솔직	6
미묘	8
협소	1
치밀	4
저열	2
삼엄	2
어정쩡	2
무고	1
억울	3
방자	1
무수	3
귀중	4
관대	2
광범	8
밋밋	1
다급	3
유치	3
유사	3
어색	2
진솔	1
애절	1
이러저러	1
위대	5
한심	8
자명	9
긴절	1
졸렬	1
엄격	11
무참	3
흐뭇	2
씁쓸	4
개운	4
잠잠	2
엄중	2
명확	1
완곡	3
엄밀	4
심상	2
꺼림칙	2
불사	1
어수선	4
따뜻	6
각박	3
험난	2
순진무구	1
공고	1
엄정	7
아리송	3
조용	5
엇비슷	2
명백	5
침울	1
냉엄	2
수상	1
삭막	2
느긋	3
투철	3
으슥	2
끔찍	4
번화	1
막연	2
생소	3
추악	4
영특	1
허전	2
떳떳	6
의연	3
뻔뻔	1
죄송	2
싸늘	1
냉혹	4
아찔	1
느슨	1
공연	3
희귀	2
지난	1
못마땅	8
간곡	1
조촐	1
경박	2
연약	1
컴컴	1
기괴	2
찬란	1
낭자	1
용감	2
격렬	1
장대	1
얄팍	1
끔직	1
온화	1
구구	1
편벽	1
여전	4
건실	4
홀가분	1
과격	2
준엄	1
시끌시끌	1
탐탁	1
찜찜	1
공공연	4
서운	1
교묘	1
기발	5
선선	1
맹렬	1
창백	1
수려	2
연연	6
적적	1
뜨뜻미지근	1
은밀	1
소심	1
어마어마	2
친근	4
떠들썩	1
예민	2
가열	1
그만	1
쉬쉬	1
어엿	2
척박	1
울창	1
몽롱	1
구수	3
텁텁	1
진기	1
심심	1
비장	2
집요	2
두툼	1
요긴	2
비겁	1
비등	2
맞이	6
미미	2
활달	2
가공	1
조급	3
이만	1
따스	1
쓸쓸	1
썰렁	1
자신만만	1
초라	7
거창	4
다난	1
원숙	5
섬세	6
초연	3
냉철	2
씩씩	3
어리둥절	2
정연	1
진부	2
명명백백	1
상세	1
강경	2
흉흉	1
희미	2
정정당당	1
파다	1
야비	1
미온	1
순탄	1
참신	3
반듯	1
희한	1
쟁쟁	2
말끔	1
까마득	1
막막	1
완강	1
경직	1
굵직	2
자잘	1
변변	1
탄탄	2
다분	1
짜릿	1
대견	1
거무스름	1
은은	3
웬만	1
쌀쌀	1
섭섭	1
미진	1
세밀	1
황당무계	1
기묘	1
묵직	1
절묘	1
수수	1
탁월	3
무정	1
잔잔	1
간결	3
널찍	1
난삽	1
뿌듯	1
과분	1
애틋	2
만연	1
고약	1
정중	1
엄숙	1
장중	1
발랄	1
난해	1
평이	3
해박	1
간명	1
아늑	1
지순	2
청량	1
고즈넉	1
근사	1
감미	1
조악	1
풋풋	1
자상	2
능통	5
지독	1
삼라	1
호탕	1
간절	1
일목요연	1
굵직굵직	1
허름	1
거룩	1
공교	1
원대	1
굳건	1
