넓히	13
나서	123
열	105
두드러지	15
이루	53
만들	230
느끼	72
주	115
보내	54
하	1616
있	1795
나오	224
대하	827
위하	706
펼치	26
식히	3
쓰	175
찾	116
얹	8
삶	2
얼리	1
녹	2
생기	49
비하	117
들	269
얼	3
살피	12
따르	588
넘	106
일으키	30
되	961
나타나	193
보이	422
사	85
걷	23
찢어지	3
열리	115
오	218
펼쳐지	11
나누	49
얻	68
접하	10
빌	4
벌이	83
여기	28
알리	140
부르	45
가	129
떨어지	102
불러들이	1
내	138
갖추	47
넘어서	34
가지	123
잇달	19
늘	82
불리	18
따	14
달라지	36
갖	173
드러나	36
감추	14
끼	8
입	47
고르	9
퍼지	12
가리	25
불	14
쓰이	14
나가	41
맞추	48
받치	6
흘리	14
갈	3
신	3
돌	19
향하	26
밝히	217
변하	21
지나	416
줄	35
반하	9
보	547
통하	237
일어나	54
짓	71
저지르	17
취하	47
잠들	1
강하	37
받	452
붙이	23
붙	14
끌	84
올리	80
나아가	25
매	4
타	51
벗어나	49
관하	79
이르	115
모으	77
놓치	13
안	18
꽂	3
걸리	61
가하	23
뽑아내	1
막히	4
괴	1
의하	130
움직이	37
집	2
입히	3
묻	60
당하	34
잠자	4
죽	36
잃	25
전하	54
듣	58
막	53
살아나	3
울리	10
토하	2
자	6
말	11
이어지	30
담	36
두	95
미끄러지	7
쌓이	8
팔	66
떠나	29
비우	3
나	78
알	146
커지	25
박	7
멈추	9
피우	7
들어오	15
인하	62
떠오르	13
들어가	74
부딪히	4
부러지	1
내려가	7
먹	39
감기	2
잘리	6
삼키	4
버리	20
휘감	1
굶	2
달리	28
들어서	24
떠내	1
휘감기	1
꿰이	1
두르	5
날	6
다니	28
즐기	28
헤아리	10
쏠리	12
끊어지	2
지키	56
놀리	5
이루어지	107
이기	13
다치	4
빼	15
풀	29
가르치	23
돕	30
본뜨	1
바꾸	60
다투	12
내놓	66
잡	67
드러내	35
사로잡히	5
내세우	33
뛰어들	12
맞	121
차	20
견디	3
새기	5
올라가	19
떼	13
파	5
들여다보이	1
싫어하	1
줄이	65
서	47
띠	13
권하	8
정하	35
팔리	37
만나	74
남	70
꺼리	16
정들	1
심	23
잊히	5
얽히	12
깨	18
굽	3
일구	3
살	119
들려주	6
알아듣	3
닦	4
걸치	30
놓이	14
짜이	5
좋아하	28
던지	24
깨닫	16
받아들이	18
빠지	49
겪	49
모르	148
닫	5
키우	19
드나들	2
거치	43
달하	85
숨지	4
마시	12
늘어나	141
지니	37
누르	9
걸	23
끼우	6
썰	4
모양내	1
해내	6
섞	4
다지	10
자르	9
깔리	6
모이	30
들리	21
줄어들	41
생겨나	11
허물어지	4
바뀌	28
오리	3
내려오	11
웃	8
잇	57
찾아오	4
모자라	14
놀라워하	2
벌어지	24
기울이	25
꺼내	5
피하	25
잇따르	19
맡	56
넣	33
고치	19
아쉬워하	2
펴내	9
찌	2
지지	1
치	42
빚	30
찍	21
말리	9
담기	12
선보이	30
낳	20
앞두	43
높이	47
태어나	13
그리	32
모시	16
부딪치	5
들이	36
기다리	27
그치	65
밟	12
없애	25
뽑	20
되돌아가	2
펴	20
그러	99
둘러보	4
쥐	5
찾아가	9
실리	16
연잇	1
겹치	13
풍기	8
잃어버리	3
면하	17
앞지르	8
뛰	31
이끌	18
돌리	34
흐르	19
원하	25
달	17
낮추	13
몰리	27
놓	44
내리	82
얽매이	8
뜨	15
매달	2
지	25
다루	58
애쓰	17
끊기	4
당기	3
감	1
늘어뜨리	1
힘입	15
누리	13
익히	12
바르	2
지피	1
숨	6
배어들	1
대	15
달구	1
굳	4
식	2
배우	33
치르	25
맛보	6
믿	65
담그	4
판치	2
옮기	40
싣	16
불러일으키	10
곁들이	3
엿보	8
넘기	23
부치	5
평하	3
소문나	3
여물	1
도맡	5
차리	12
돌려주	2
지우	20
털어놓	5
비	18
쏟아지	19
망치	4
번지	14
젖	9
띄	15
끝나	59
끌어당기	1
빼놓	3
짜	8
가져가	2
매기	7
돋우	4
들끓	2
자라나	3
부풀	5
부풀리	10
속이	4
늘리	67
내려지	6
응하	8
밀리	29
갇히	4
지내	11
채우	15
가로막	3
흔들	5
세우	51
도와주	2
나뉘	4
꼽히	27
설레	2
다가오	9
끝내	18
깨어나	3
합하	4
빛내	2
올라오	4
앞서	24
결리	1
쏟	9
죄	1
남기	25
낫	1
택하	8
써넣	1
마치	27
다녀오	4
거르	8
오가	5
디디	4
나타내	51
기르	9
미치	41
반기	7
돌아가	16
묻히	9
꾸미	14
살리	33
돋보이	11
잡히	16
달아오르	1
기뻐하	4
꼽	11
깨뜨리	3
사그라지	1
벌	12
적어지	1
벗	6
가꾸	3
돌보	2
딛	2
꿈꾸	8
빼닮	1
누비	2
헤어지	4
들르	10
찌들	3
지켜보	9
건드리	6
앗	3
주되	6
찾아내	11
오르	117
머무르	22
머물	11
가려내	6
치솟	7
사들이	9
물리	14
따지	24
캐내	3
돌아서	14
부추기	17
처하	14
노리	11
웃돌	18
끼치	33
끌어들이	3
거둬들이	1
갚	6
빌리	15
거두	27
뛰어오르	4
좁히	8
무너지	31
흔들리	7
일	15
한하	6
밑돌	5
풀리	16
서두르	40
설치	2
따라가	2
굴리	4
앉	17
돌아오	11
지치	2
싸우	16
바라	49
접	5
가져오	21
허덕이	4
빼돌리	2
주저앉	3
걷히	9
맺	22
합치	9
나돌	17
떨	12
앞당기	12
꼬이	2
뒤집	6
싸매	1
비추	28
둘러싸	23
돌려놓	2
시키	19
틈타	5
덜	8
빼앗기	6
뒤떨어지	1
끼얹	4
제치	5
올라서	4
밀	6
떠받치	4
맡기	18
챙기	6
끌어내리	2
끊이	13
내다보	13
해치	5
힘쓰	3
덧붙이	9
기하	11
들여오	10
맴돌	4
어긋나	6
빚어지	8
늦추	5
요하	3
닿	5
안기	7
미루	9
책임지	3
퍼붓	3
끄	4
터지	16
적히	3
뿌리	9
쑤	1
붙들	3
건지	4
참	11
빼내	7
떨어뜨리	5
사라지	27
딸리	2
끌어올리	3
뒤지	4
뒤처지	4
닥치	6
헐	3
바닥나	1
맞서	12
바로잡	4
엇갈리	9
점하	3
넘겨주	3
주어지	8
묶	7
움츠리	1
꾀하	5
새	4
잦아지	4
맞물리	6
술렁이	2
점치	3
쉬	13
서성대	1
때우	2
넘겨받	2
들어주	3
비치	13
살아남	7
속하	15
어기	12
접어들	15
매달리	17
어쩌	13
젓	2
몰	24
꼬집	1
널리	2
내보내	6
거들	2
타고나	5
휘어잡	1
갈라붙이	1
돌아앉	1
흉보	2
나부대	1
들여다보	3
득실대	1
벌리	3
망하	6
불티나	2
넘치	5
배	2
내밀	3
찌그러지	1
흐트러지	1
비웃	2
구르	3
치키	1
삼	37
절이	2
구하	16
썩	5
비아냥대	1
줄짓	1
갈라지	3
씌우	1
바래	1
털	5
잊	21
외치	12
둘러서	1
바라보	8
만지	3
죽이	9
엿보이	5
길들이	2
버티	7
내려다보	1
잡수	1
되살리	8
금하	4
부르짖	4
흩어지	5
지르	5
내디디	2
뒤덮이	4
덮이	2
묵	2
숨기	9
스치	1
지나가	9
놀라	7
둘러싸이	3
우거지	1
수놓	6
드리우	1
얼버무리	2
자라	8
다그치	1
틀리	15
붐비	4
미워하	2
들먹이	5
그만두	4
안타까워하	1
긋	4
쫓아다니	1
어울리	11
빛나	3
다녀가	3
떨치	12
오르내리	4
끓이	2
눈여기	3
나붙	3
앞세우	4
엮	9
얽	1
닮	5
솟아오르	1
나르	3
보태	2
겹쳐지	1
섞이	3
깔	6
아끼	19
버금가	2
뒤따르	5
않	26
싸잡	1
뒤바꾸	2
덩달	2
끼이	8
앞장서	6
꾸리	4
더불	10
흐리	5
덮	9
넘어가	7
살아가	5
인정받	8
베풀	3
파헤치	3
다다르	3
걷잡	3
해묵	3
지나치	2
줍	3
달려가	7
읽	29
욕하	1
흘러오	1
나아지	2
거스르	5
치우치	6
튀어나오	3
뚫	4
되찾	10
휩싸이	6
쌓	8
서슴	6
치닫	6
달래	4
내걸	11
품	6
결하	1
임하	9
움켜쥐	2
트	4
씻	5
뛰치	2
몰아가	2
두려워하	7
붙잡	3
휩쓸리	4
끊	9
놀	9
헷갈리	1
발붙이	2
넘어지	1
범하	4
괴롭히	3
빠뜨리	4
그르치	3
업신여기	2
내보이	3
우쭐대	1
찌푸리	1
떠들	4
거들뜨	2
서둘	2
꿇	2
물러가	1
피	5
스미	1
행하	6
부리	10
잠재우	2
빗나가	2
메우	8
깎	9
뭉개	1
추	4
늦	2
아물	1
풀어지	1
도지	1
굳어지	3
싸	5
불러오	4
묶이	4
곤두박질치	1
뒷걸음치	1
오래가	1
되돌리	5
이러	5
저러	3
들추	2
긁	3
부수	4
터뜨리	6
짓밟	4
내치	1
뜯	3
끌려가	2
디다리	1
더듬	2
말미암	5
논하	6
일컫	5
비아냥거리	1
매듭짓	4
저버리	3
맞대	2
삼가	7
기울	4
뿜어내	2
들이켜	1
지새	3
되새기	7
깨지	3
저물	2
자아내	5
주리	1
녹이	2
살펴보	6
꿰뚫	1
쫓아오	1
굴	2
다스리	3
헤치	2
켜지	1
건너가	3
휘두르	4
찔리	1
떠올리	4
밀치	2
달아나	4
뒤잇	2
찌르	2
쓰러지	4
쏘	3
생각나	2
굽히	3
물러나	8
애태우	2
건너	3
쳐들	1
알아주	2
번갈	3
되받	1
비틀	4
쳐다보	3
울먹이	3
되돌	4
물씬거리	1
동떨어지	3
사리	1
바로잡히	1
눈감	4
끌리	2
빼앗	2
가져다주	3
몰아내	3
내뱉	5
무너뜨리	3
일그러지	2
주름잡	1
얼싸안	2
물먹	1
피나	1
족치	1
부도내	1
와글대	1
들려오	2
힘들이	1
공들	1
뒤흔들리	2
수선거리	1
다듬	1
솟	1
들뜨	5
치밀	2
데리	4
찌그러뜨리	1
내주	3
떨리	1
시달리	8
나뒹굴	1
메아리치	1
세	1
떠맡	1
팽개치	1
가르	3
기리	3
술렁거리	1
사무치	1
아파하	1
울부짖	2
떨구	1
숙이	1
앓	5
긷	2
우글거리	1
일깨우	7
갈아타	1
깨우치	2
반짝이	1
비기	2
되받아치	1
해치우	2
사로잡	5
내팽개치	1
맞먹	5
무릅쓰	5
닥쳐오	1
내밀리	1
보살피	2
쪼개	1
어리	4
빗발치	4
늘어지	2
튀	3
가리키	3
부여잡	1
돌려보내	1
나부끼	1
감돌	2
곤두세우	4
뒤따라오	1
에워싸	1
밀어닥치	1
치우	1
걷어치우	2
덤비	1
들씌우	1
잡아먹	2
밝	1
따돌리	2
뛰쳐나오	1
읽히	4
눌리	3
지새우	1
헤어나	1
시들	2
치달리	1
먹히	3
마음먹	3
업히	2
추켜세우	2
불거지	4
상하	2
끌어내	3
굶주리	2
마주치	2
붓	2
벗겨지	2
뒤덮	1
채	1
물들	3
꾸짖	3
훔치	1
두드리	5
도망가	3
좇	2
잡아가	1
굳히	8
도려내	2
끄덕이	2
넘어오	1
매이	3
우기	3
뺏기	1
같아지	1
몰아주	1
거듭나	3
으쓱거리	1
몰려오	1
싸이	1
붉히	1
돌이키	5
억누르	1
떠맡기	1
밝혀내	3
혼내	5
결정짓	2
잠그	1
뽑히	1
들락거리	1
몸담	3
달려들	3
곁들	1
풀려나	3
꽂히	1
훑	2
뒤바뀌	3
허물어뜨리	2
뒹굴	2
도사리	1
감싸	3
꺾이	3
강요받	1
쫓기	2
재	1
놔두	2
그늘지	1
물	9
기대	3
멋모르	1
적시	2
뱉	1
거느리	3
박차	2
일삼	2
등지	1
주무르	1
불어나	3
어우러지	8
바치	3
뜯기	1
망설이	2
봐주	1
휘둘리	1
타이르	2
겁주	1
퍼뜨리	2
달라	1
뜯어내	2
꾀	1
돌려받	1
서러워하	1
나무라	3
뉘우치	3
캐	3
빚어내	5
뛰어넘	4
이르르	1
반가워하	1
씻기	4
가만두	1
병들	1
베	2
마르	2
망가뜨리	1
가라앉	1
못살	1
때리	2
처박히	1
비키	1
비뚤어지	1
내쉬	1
겸하	5
더렵히	1
찍히	2
복돋우	1
으뜸가	1
관련짓	1
아우르	2
먹이	2
날아들	1
휘청거리	1
깎이	1
밀어내	1
무르익	4
설키	1
허둥대	1
알아채	1
건네	5
따라오	1
속	4
따먹	3
쓸리	1
울	6
들이대	1
몰려들	2
돋	1
꾸	2
야단치	1
소리치	2
흥청대	1
뿌리내리	1
애타	1
헛디디	1
짜내	1
다물	1
가두	1
삐걱거리	1
때	1
써먹	1
붇	1
뒤흔들	2
종잡	2
쑤시	1
의심나	1
알아내	1
경사지	1
얹히	1
얕잡	1
되살아나	3
눕	5
발맞추	1
헤집	2
큰소리치	1
역성들	1
노려보	1
쓸	1
갈아입	1
답하	1
맞물	1
놀아나	1
말려들	1
벼르	1
잡치	1
헐뜯	1
주고받	2
물러서	1
즐거워하	1
스며들	1
뭉치	1
내버리	1
고하	1
덮어놓	1
깍	1
알아보	1
나다니	1
축내	1
파묻히	3
떠받들	1
가다듬	1
여미	1
밀어붙이	1
몰아붙이	1
편들	1
밀려나	1
찾아보	2
껴안	1
흐트러뜨리	1
휘말리	2
업	1
되씹	1
뒤엎	1
떠돌	2
잠기	1
겨루	2
앉히	2
뒤적이	1
돌아다니	1
켜	2
파고들	1
밤새우	1
준하	1
통틀	1
빗대	1
짧아지	2
뻗치	1
비켜나	1
튀기	1
날리	1
점찍	1
들어맞	2
가로채	1
줄잡	1
끄집어내	1
꺼지	2
휩쓸	5
떠안	2
밀려들	3
되돌아오	1
들어차	1
태우	1
담아내	7
배기	1
벌어들이	1
들이밀	1
끼어들	3
쫓	1
빻	1
씹	1
내보	1
불이	1
남아돌	1
욕먹	1
다가서	6
모여들	2
트이	1
섬기	1
손꼽히	2
얼룩지	1
뒤섞	2
써내	1
틀	1
후비	1
구부리	2
고이	1
퍼덕거리	1
이름나	2
눈여겨보	2
되팔	1
깨어지	1
적	4
불어넣	3
뽐내	1
사귀	1
우러나오	1
닫히	1
거머쥐	2
믿기	1
겨워하	1
몰아넣	2
인되	1
북돋우	1
싹트	1
뒤섞이	1
덤벼들	1
부서지	1
접히	1
문지르	1
풀어쓰	1
넘나들	2
달이	2
늙	1
찾아다니	1
질리	1
받아먹	1
따라다니	1
드리	1
화하	1
감싸이	1
물들이	1
따오	2
끌려오	1
일어서	2
깔깔대	1
계시	2
달려오	1
웃기	1
노닐	1
동여매	1
파묻	1
무르	1
달어나	1
견주	1
손대	1
굴러다니	1
뛰어내리	1
설하	1
녹아들	1
받들	1
피어나	1
벗기	1
춤추	1
되돌아보	1
파이	1
허물	1
부숴지	1
뒤로하	1
물리치	1
이끌리	1
다가가	1
맞잡	1
도망치	1
슬퍼하	1
쫓아가	1
