어	3070
아	3488
고	4979
ㄴ다	193
게	1530
아야	510
ㄴ다고	128
느라	16
는데	188
으며	339
으면서	33
다	664
아서	562
며	599
어야	432
ㄴ데	90
지	1482
은지	4
으나	253
라면	75
다고	531
지만	413
면서	425
도록	309
거나	131
으면	109
으므로	14
아도	154
므로	37
려고	42
면	724
라	304
라고	278
어서	240
듯	49
는가	73
는다고	13
는지	109
든지	26
ㄴ지	118
으려면	9
어도	82
려	62
다가	90
더라도	70
기에	84
든	49
자	147
ㄴ다며	6
나	65
아나	1
으라고	4
러	14
은데다	2
느냐고	6
어요	9
아요	5
다면	105
ㄴ가	110
은가	3
ㄹ지	73
는다	20
자고	14
니까	9
을까	26
듯이	31
ㄹ수록	44
다며	11
습니다	9
라며	45
려면	22
고자	27
ㅂ니다	8
더니	15
라도	89
다거나	1
ㄴ다든지	2
을지	18
다는데	8
어다	15
는다면	11
라면서	8
ㄴ다면	101
되	27
게끔	5
자면	26
을는지	1
아라	5
느냐	86
ㄴ데다	8
는데다	7
으려	5
ㄹ지라도	4
ㄴ데도	2
냐	52
니	56
자마자	12
어라	5
는구나	1
ㅂ시오	2
다면서	7
고서	32
냐며	1
니만큼	2
으리라	2
ㄴ다지만	3
요	38
고도	4
던지	2
으니	23
자니	6
라느니	5
음직	5
곤	9
아야만	1
ㄹ까	20
ㅁ직	3
ㄴ다니	2
ㄴ다든가	3
다든가	5
느니	7
ㄴ다는지	1
건	15
든가	2
으니까	4
라든가	4
던가	1
ㄴ다면서	3
을수록	4
으리라고	5
라야	3
다니	6
느니만	2
다시피	12
노라고	2
라는데	2
리라고	5
거늘	2
느라고	2
ㄴ데다가	2
으냐	2
다거니	2
노라며	1
으나마	1
ㄴ들	1
다손	1
라지만	2
려는데	1
라서	3
아서든	2
다지만	5
ㄹ세라	1
ㅂ니까	2
라니	1
ㄹ밖에	2
오	3
라거나	1
느냐니까	1
리만큼	1
려다	1
아지고	1
냐는데	1
거니와	1
ㄴ다는데	2
리라	6
은데	5
ㄹ래	1
ㄹ진대	2
건대	4
ㄴ다거나	2
라거니	1
ㄹ리	1
으려고	6
다느니	2
으라	1
ㄴ즉	2
으랴	1
거니	1
ㅂ시다	5
ㄹ는지	2
려다가	3
더라면	3
아야지	1
냐고	1
는대서	1
ㄴ인다던가	1
고는	1
ㄹ망정	1
ㄴ바	1
던데	1
다든지	2
대서	1
려는가	1
네	1
ㄹ까요	1
에요	1
ㄹ래야	1
라지	1
ㅂ사	1
노라	1
야	2
여	1
매	1
ㄴ지라	2
노라면	1
더라고	1
구나	1
읍니다	1
