{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANT</title>
    <link href="{% static 'src/ant_face.png' %}" rel="shortcut icon" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans&display=swap" rel="stylesheet">
    <link href="{% static 'css/index.css' %}" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="all">
        <div class="container">
            <div class="title"><img src="{% static 'src/ant_logo.png' %}" alt="logo"></div>
            <div class="intro"><br>
            Let me summarize, and translate Korean text to English.</div>
            <div class="menu">
                <button type="button" onclick="location.href='/sum/'">Summarize</button>
                <button type="button" onclick="location.href='/trans/'" style="margin:0px 70px 0px 70px">Translate</button>
                <button type="button" onclick="location.href='/sum_trans/'" style="font-size:18px;">Summarize & Translate</button>
            </div>
        </div>
    </div>
</body>
</html>