https://pypi.org/project/kobert-transformers/
absl-py                      1.4.0
anyio                        3.6.2
argon2-cffi                  21.3.0
argon2-cffi-bindings         21.2.0
arrow                        1.2.3
asttokens                    2.2.1
astunparse                   1.6.3
async-generator              1.10
attrs                        23.1.0
backcall                     0.2.0
beautifulsoup4               4.12.2
bleach                       6.0.0
boto3                        1.24.94
botocore                     1.27.96
cachetools                   5.3.1
certifi                      2022.12.7
cffi                         1.15.1
chardet                      3.0.4
charset-normalizer           3.1.0
click                        8.1.3
cmake                        3.26.4
colorama                     0.4.6
comm                         0.1.3
contourpy                    1.0.7
cycler                       0.11.0
Cython                       0.29.36
debugpy                      1.6.7
decorator                    5.1.1
defusedxml                   0.7.1
et-xmlfile                   1.1.0
exceptiongroup               1.1.1
executing                    1.2.0
fastjsonschema               2.16.3
filelock                     3.12.0
flatbuffers                  23.5.26
fonttools                    4.39.3
fqdn                         1.5.1
fsspec                       2023.6.0
gast                         0.4.0
gdown                        4.7.1
gluonnlp                     0.8.0
google-auth                  2.21.0
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
graphviz                     0.20.1
grpcio                       1.56.0
h11                          0.14.0
h5py                         3.9.0
huggingface-hub              0.15.1
idna                         2.6
imbalanced-learn             0.10.1
instagram-private-api        1.6.0.0
ipykernel                    6.22.0
ipython                      8.12.0
ipython-genutils             0.2.0
isoduration                  20.11.0
jax                          0.4.13
jedi                         0.18.2
Jinja2                       3.1.2
jmespath                     1.0.1
joblib                       1.2.0
JPype1                       1.4.1
jsonpointer                  2.3
jsonschema                   4.17.3
jupyter_client               8.2.0
jupyter_core                 5.3.0
jupyter-events               0.6.3
jupyter_server               2.5.0
jupyter_server_terminals     0.4.4
jupyterlab-pygments          0.2.2
kaggle                       1.5.13
keras                        2.12.0
kiwisolver                   1.4.4
kobert-transformers          0.5.1
konlpy                       0.6.0
libclang                     16.0.0
lxml                         4.9.2
Markdown                     3.4.3
MarkupSafe                   2.1.2
matplotlib                   3.7.1
matplotlib-inline            0.1.6
mistune                      2.0.5
ml-dtypes                    0.2.0
mpmath                       1.3.0
nbclassic                    0.5.5
nbclient                     0.7.3
nbconvert                    7.3.1
nbformat                     5.8.0
nest-asyncio                 1.5.6
networkx                     3.1
notebook                     6.5.4
notebook_shim                0.2.2
numpy                        1.23.5
oauthlib                     3.2.2
opencv-contrib-python        4.7.0.72
opencv-python                4.7.0.72
opendatasets                 0.1.22
openpyxl                     3.1.2
opt-einsum                   3.3.0
outcome                      1.2.0
packaging                    23.1
pandas                       2.0.0
pandocfilters                1.5.0
parso                        0.8.3
pickleshare                  0.7.5
Pillow                       9.5.0
pip                          23.1.2
platformdirs                 3.2.0
prometheus-client            0.16.0
prompt-toolkit               3.0.38
protobuf                     4.23.3
psutil                       5.9.5
pure-eval                    0.2.2
pyasn1                       0.5.0
pyasn1-modules               0.3.0
pycparser                    2.21
Pygments                     2.15.1
pyparsing                    3.0.9
PyQt5                        5.15.9
PyQt5-Qt5                    5.15.2
PyQt5-sip                    12.12.1
pyrsistent                   0.19.3
PySocks                      1.7.1
python-dateutil              2.8.2
python-dotenv                1.0.0
python-json-logger           2.0.7
python-slugify               8.0.1
pytz                         2023.3
pywin32                      306
pywinpty                     2.0.10
PyYAML                       6.0
pyzmq                        25.0.2
regex                        2023.6.3
requests                     2.31.0
requests-oauthlib            1.3.1
rfc3339-validator            0.1.4
rfc3986-validator            0.1.1
rsa                          4.9
s3transfer                   0.6.1
safetensors                  0.3.1
scikit-learn                 1.2.2
scipy                        1.10.1
seaborn                      0.12.2
selenium                     4.9.0
Send2Trash                   1.8.0
sentencepiece                0.1.99
setuptools                   68.0.0
six                          1.16.0
sniffio                      1.3.0
sortedcontainers             2.4.0
soupsieve                    2.4.1
stack-data                   0.6.2
sympy                        1.12
tensorboard                  2.12.3
tensorboard-data-server      0.7.1
tensorflow                   2.12.0
tensorflow-addons            0.20.0
tensorflow-estimator         2.12.0
tensorflow-intel             2.12.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.3.0
terminado                    0.17.1
text-unidecode               1.3
threadpoolctl                3.1.0
tinycss2                     1.2.1
tokenizers                   0.13.3
torch                        2.0.1
torchaudio                   2.0.2
torchdata                    0.6.1
torchinfo                    1.8.0
torchtext                    0.15.2
torchvision                  0.15.2
tornado                      6.3
tqdm                         4.65.0
traitlets                    5.9.0
transformers                 4.30.2
trio                         0.22.0
trio-websocket               0.10.2
typeguard                    2.13.3
typing_extensions            4.6.2
tzdata                       2023.3
ultralytics                  8.0.117
uri-template                 1.2.0
urllib3                      1.26.16
wcwidth                      0.2.6
webcolors                    1.13
webdriver-manager            3.8.6
webencodings                 0.5.1
websocket-client             1.5.1
Werkzeug                     2.3.6
wget                         3.2
wheel                        0.40.0
wrapt                        1.14.1
wsproto                      1.2.0
xgboost                      1.7.5
xlrd                         2.0.1