html,body{
    width: 100vw;
    height: 100vh;
    background-color: #FBFAFA;
    margin:0px;
    overflow-x: hidden;
}
.all{
    width: 100vw;
    height: 100vh;
    position:relative;
}
.container{
    position:absolute;
    top:50%;
    left:50%;
    text-align: center;
    margin-left:-419.455px;
    margin-top:-225.5px;
}

.title>img{
    height:220px;
}
.intro{
    font-family: 'Inria Sans', sans-serif;
    color:#3F63E3;
    margin-top:50px;
    font-size:18px;
    font-weight: bolder;
}
.menu{
    margin-top:70px;

}
.menu>button{
    width:230px;
    height:60px;
    border:none;
    font-size: 20px;
    font-weight:bold;
    font-family: 'Inria Sans', sans-serif;
    color:#5560C1;
    background-color: #FEF2DB;
    border-radius:70px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.056), 0 1px 6px rgba(0, 0, 0, 0.063);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
}
.menu>button:hover{
    box-shadow:0 1px 8px rgba(0, 0, 0, 0.11), 0 1px 8px rgba(93, 93, 93, 0.22);
}
