html,
body {
    width: 100vw;
    height: 100vh;
    background-color: #FBFAFA;
    margin:0px;
    overflow-x: hidden;
}
.container{
    width:100%;
    height:100%;
}
.header{
    display:flex;
    margin-left:30px;
}
.header>div{
    float:left;
}
.header>div:first-child{
    margin-top:15px;
    margin-right:20px;
}
.question{
    position:relative;
    margin-left:35vw;
    margin-right:5vw;
    outline:none;
    word-break:break-all;
    width:auto;
    height: auto;
    background-color: #F4F1F1;
    border-style: none;
    font-family: 'Inria Sans', sans-serif;
    border-radius: 100px 100px 0 100px;
    padding:50px 50px 50px 50px;
    font-size: 20px;
    text-align: center;
}
.question>textarea{
    font-family: 'Inria Sans', sans-serif;
    width:50vw;
    font-size: 20px;
    color:#656565;
    outline:none;
    border:none;
    background: none;
    resize: none;
    overflow-y: hidden;
}
.question>button{
    position: absolute;
    width:110px;
    height:50px;
    bottom: 20px;
    right: 20px;
    border: none;
    border-radius: 70px;
    font-family: 'Inria Sans', sans-serif;
    font-size: 15px;
    background: #FFD687;
    color: white;
    padding: 12px;
    font-weight: bold;
    box-shadow: 0px 4px 10px #847f7f76;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.056), 0 1px 6px rgba(0, 0, 0, 0.063);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
}
.question>button:hover{
    box-shadow:0 1px 8px rgba(0, 0, 0, 0.11), 0 1px 8px rgba(93, 93, 93, 0.22);
}
.answer{
    margin-top:50px;
    margin-left:3%;
    display:flex;
    justify-content: flex-start;
    position:relative;
}
.answer_img{
    display:none;
    position: absolute;
    bottom: 0px;
    height:60px;
    margin-bottom:50px;
}
.answer_img>img{
    height:60px;
}
.answer_text{
    display:none;
    margin-left:100px;
    margin-bottom:50px;
    width:70vw;
    height: auto;
    background-color: #FFD687;
    color:white;
    font-family: 'Inria Sans', sans-serif;
    border-style: none;
    border-radius: 100px 100px 100px 0px;
    padding:50px 50px 50px 50px;
    font-size: 20px;
}
.reset_btn{
    margin-top:50px;
}
.reset_btn>button{
    position:fixed;
    bottom:50px;
    left:89.5%;
    float:right;
    width:110px;
    height:50px;
    border: none;
    border-radius: 70px;
    font-family: 'Inria Sans', sans-serif;
    font-size: 15px;
    color: #5560C1;
    background: white;
    padding: 12px;
    font-weight: bold;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.056), 0 1px 6px rgba(0, 0, 0, 0.063);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
}
.reset_btn>button:hover{
    box-shadow:0 1px 8px rgba(0, 0, 0, 0.11), 0 1px 8px rgba(93, 93, 93, 0.22);
}
#side_menu{
    margin-top:30px;
    cursor:pointer;
}
#logo{
    margin-top:30px;
    cursor: pointer;
}
#sidebar {
    width: 330px;
    position: fixed;
    top: 0;
    left: -330px;
    height: 100%;
    z-index: 999;
    background: #FBFAFA;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.25);;
    color: #fff;
    transition: all 0.3s;
}
#sidebar.active {
    left: 0;
}
.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.11);
    z-index: 998;
    display:none;
}
#sidebar{
    text-align: center;
}
#sidebar>div{
    margin-top:50px;
    margin-bottom:50px;

}
#sidebar>button{
    width:230px;
    height:60px;
    border:none;
    font-size: 20px;
    font-family: 'Inria Sans', sans-serif;
    font-weight: bold;
    color:#5560C1;
    background-color: #FEF2DB;
    border-radius:70px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.056), 0 1px 6px rgba(0, 0, 0, 0.063);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
}
#sidebar>button:hover{
    box-shadow:0 1px 8px rgba(0, 0, 0, 0.11), 0 1px 8px rgba(93, 93, 93, 0.22);
}
#side_logo{
    cursor: pointer;
}