고	4979
아	3488
어	3070
게	1530
지	1482
면	724
다	664
며	599
아서	562
다고	531
아야	510
어야	432
면서	425
지만	413
으며	339
도록	309
라	304
라고	278
으나	253
어서	240
ㄴ다	193
는데	188
아도	154
자	147
거나	131
ㄴ다고	128
ㄴ지	118
ㄴ가	110
는지	109
으면	109
다면	105
ㄴ다면	101
ㄴ데	90
다가	90
라도	89
느냐	86
기에	84
어도	82
라면	75
ㄹ지	73
는가	73
더라도	70
나	65
려	62
니	56
냐	52
든	49
듯	49
라며	45
ㄹ수록	44
려고	42
요	38
므로	37
으면서	33
고서	32
듯이	31
고자	27
되	27
든지	26
을까	26
자면	26
으니	23
려면	22
ㄹ까	20
는다	20
을지	18
느라	16
건	15
더니	15
어다	15
러	14
으므로	14
자고	14
는다고	13
다시피	12
자마자	12
는다면	11
다며	11
곤	9
니까	9
습니다	9
어요	9
으려면	9
ㄴ데다	8
ㅂ니다	8
다는데	8
라면서	8
느니	7
는데다	7
다면서	7
ㄴ다며	6
느냐고	6
다니	6
리라	6
으려고	6
자니	6
ㅂ시다	5
게끔	5
다든가	5
다지만	5
라느니	5
리라고	5
아라	5
아요	5
어라	5
으려	5
으리라고	5
은데	5
음직	5
ㄹ지라도	4
건대	4
고도	4
라든가	4
으니까	4
으라고	4
은지	4
을수록	4
ㄴ다든가	3
ㄴ다면서	3
ㄴ다지만	3
ㅁ직	3
더라면	3
라서	3
라야	3
려다가	3
오	3
은가	3
ㄴ다거나	2
ㄴ다는데	2
ㄴ다니	2
ㄴ다든지	2
ㄴ데다가	2
ㄴ데도	2
ㄴ즉	2
ㄴ지라	2
ㄹ는지	2
ㄹ밖에	2
ㄹ진대	2
ㅂ니까	2
ㅂ시오	2
거늘	2
노라고	2
느니만	2
느라고	2
니만큼	2
다거니	2
다느니	2
다든지	2
던지	2
든가	2
라는데	2
라지만	2
아서든	2
야	2
으냐	2
으리라	2
은데다	2
ㄴ다는지	1
ㄴ들	1
ㄴ바	1
ㄴ인다던가	1
ㄹ까요	1
ㄹ래	1
ㄹ래야	1
ㄹ리	1
ㄹ망정	1
ㄹ세라	1
ㅂ사	1
거니	1
거니와	1
고는	1
구나	1
냐고	1
냐는데	1
냐며	1
네	1
노라	1
노라며	1
노라면	1
느냐니까	1
는구나	1
는대서	1
다거나	1
다손	1
대서	1
더라고	1
던가	1
던데	1
라거나	1
라거니	1
라니	1
라지	1
려는가	1
려는데	1
려다	1
리만큼	1
매	1
아나	1
아야만	1
아야지	1
아지고	1
에요	1
여	1
으나마	1
으라	1
으랴	1
을는지	1
읍니다	1
