또	417
및	310
더	278
가장	230
특히	227
모두	198
함께	193
다시	167
없이	164
안	151
현재	147
물론	143
더욱	138
이미	124
아직	123
우선	121
많이	116
잘	115
지금	107
각각	101
이제	98
거의	96
너무	91
또는	91
오히려	91
보다	90
못	85
계속	82
직접	82
역시	77
바로	74
같이	73
훨씬	71
또한	68
먼저	62
불과	62
분명	59
제대로	57
과연	55
전혀	54
그대로	53
대폭	52
매우	51
결코	50
다	49
서로	49
얼마나	47
왜	47
다소	45
좀	45
스스로	44
새로	43
여전히	42
곧	39
다만	39
달리	39
꼭	36
주로	36
일단	35
즉	35
이른바	34
거듭	33
반드시	33
별로	33
실제로	32
한편	32
매년	30
분명히	30
잘못	29
더구나	28
아주	28
자칫	28
가까이	26
충분히	26
단순히	25
아무리	25
점차	25
철저히	25
아예	24
너무나	23
매일	23
빨리	23
사실	23
이어	23
더욱이	22
무려	22
새삼	22
아울러	22
흔히	22
오래	21
적어도	20
그만큼	19
대체로	19
상당히	19
게다가	18
그나마	18
도대체	18
마치	18
따로	17
미리	17
심지어	17
어찌	17
언제나	17
완전히	17
가득	16
갑자기	16
잠시	16
항상	16
그리	15
꾸준히	15
자주	15
혹은	15
갈수록	14
그저	14
비록	14
자꾸	14
채	14
굳이	13
극히	13
당분간	13
벌써	13
어차피	13
정말	13
강력히	12
급격히	12
깊이	12
단지	12
또다시	12
예컨대	12
가령	11
끝내	11
덜	11
때로	11
무조건	11
실제	11
아마도	11
엄격히	11
가급적	10
겨우	10
과감히	10
당당	10
당연히	10
대개	10
마땅히	10
워낙	10
한꺼번에	10
곧바로	9
그냥	9
내지	9
늘	9
마침내	9
매주	9
무척	9
보통	9
비로소	9
아무래도	9
언제	9
온통	9
으레	9
점점	9
차라리	9
하여금	9
한창	9
그야말로	8
나란히	8
다분히	8
대거	8
대단히	8
언젠가	8
저마다	8
정확히	8
각기	7
거꾸로	7
급속히	7
되도록	7
막상	7
모처럼	7
부쩍	7
설사	7
솔직히	7
앞서	7
어떻든	7
조속히	7
주춤	7
지금껏	7
특별히	7
한결	7
혹시	7
감히	6
고작	6
널리	6
단단히	6
도저히	6
문득	6
속속	6
시급히	6
실로	6
어쨌든	6
여간	6
열심히	6
이를테면	6
일제히	6
적절히	6
절대로	6
조금	6
종래	6
통상	6
하필	6
한층	6
가뜩이나	5
갸우뚱	5
그런대로	5
금방	5
급히	5
다시금	5
더군다나	5
마구	5
마음대로	5
멀리	5
명백히	5
서서히	5
신속히	5
신중히	5
십분	5
어쩌면	5
영원히	5
오로지	5
오직	5
의외로	5
일일이	5
제발	5
좀처럼	5
종종	5
즉각	5
차츰	5
참으로	5
충실히	5
함부로	5
확실히	5
흡사	5
각자	4
간단히	4
갑작	4
고루	4
곧잘	4
공연히	4
그다지	4
그만	4
그토록	4
날로	4
내내	4
더더구나	4
돌연	4
두루	4
드디어	4
떳떳이	4
매달	4
매월	4
무사히	4
밀접히	4
부랴부랴	4
비단	4
뾰족	4
상호	4
선뜻	4
성큼	4
소위	4
약간	4
억지로	4
엄연히	4
예사로	4
왜냐하면	4
우연히	4
원활히	4
월등히	4
유난히	4
유독	4
은근히	4
이따금	4
일찍	4
자연	4
잠깐	4
적당히	4
제법	4
조만간	4
툭하면	4
행여	4
현저히	4
홀로	4
황급히	4
각별히	3
간신히	3
결단코	3
고스란히	3
골고루	3
공고히	3
그때그때	3
급기야	3
깨끗이	3
꽉	3
끊임없이	3
높이	3
다소간	3
다행히	3
단호히	3
대략	3
더러	3
도무지	3
딱	3
때마침	3
똑같이	3
뚜렷이	3
마음껏	3
마주	3
막	3
매번	3
면밀히	3
명확히	3
몹시	3
몽땅	3
미처	3
버젓이	3
사뭇	3
살짝	3
설령	3
섬뜩	3
소신껏	3
소홀히	3
순전히	3
쉽사리	3
시종	3
아니	3
아마	3
아무튼	3
어느덧	3
어제	3
어쩐지	3
엄중히	3
오늘	3
올바로	3
이대로	3
이토록	3
일찌감치	3
자세히	3
장차	3
저절로	3
전부	3
전연	3
절대	3
절실히	3
제멋대로	3
제아무리	3
좀체	3
줄곧	3
줄줄이	3
진실로	3
진정	3
펄쩍	3
한껏	3
훤히	3
흐지부지	3
가까스로	2
가만히	2
가히	2
간절히	2
거뜬히	2
거침없이	2
공히	2
굉장히	2
굳건히	2
그릇	2
금세	2
기꺼이	2
기껏	2
꼬박	2
꼼꼼	2
꼼짝	2
꽤	2
너끈히	2
다짜고짜	2
단숨에	2
대뜸	2
대체	2
더더욱	2
도로	2
동동	2
딱히	2
때때로	2
뜻밖에	2
마냥	2
멋대로	2
무턱대고	2
바야흐로	2
바짝	2
부득이	2
부디	2
부랴	2
불행히	2
비스듬히	2
뻔히	2
새삼스레	2
섣불리	2
소상히	2
소중히	2
속속들이	2
아웅다웅	2
어느새	2
어서	2
어째	2
어쨌거나	2
얼핏	2
엄정히	2
여지없이	2
여하튼	2
왠지	2
은밀히	2
이내	2
이래저래	2
이리저리	2
이어서	2
이제야	2
익히	2
일부러	2
일약	2
일절	2
일찍이	2
일체	2
자연히	2
잠자코	2
정말로	2
정성껏	2
조용히	2
족히	2
죽	2
지극히	2
진작	2
착실히	2
착착	2
캄캄	2
텅	2
통	2
틈틈이	2
팽팽히	2
퍽	2
하루속히	2
한결같이	2
한낱	2
항시	2
확고히	2
확연히	2
활발히	2
훌훌	2
가가호호	1
가끔	1
가만	1
가벼이	1
가위	1
간간이	1
간곡히	1
간혹	1
갈기갈기	1
거만스레	1
거저	1
게을리	1
격렬히	1
결연히	1
겹겹이	1
고이	1
곧장	1
골똘히	1
곰곰	1
곳곳이	1
공공연히	1
과히	1
관계없이	1
괜히	1
구불구불	1
군데군데	1
그럼	1
그리도	1
그리로	1
그만치	1
그제서야	1
극구	1
극명히	1
긍긍	1
기실	1
기어코	1
기필코	1
긴밀히	1
깊숙이	1
깜짝	1
껑충	1
꽁꽁	1
끼리끼리	1
나날이	1
낱낱이	1
내리	1
냉정히	1
누누이	1
느닷없이	1
늘상	1
담담히	1
대대로	1
대번에	1
덜렁	1
덩실덩실	1
도리어	1
드문드문	1
듬뿍	1
따끔	1
따뜻이	1
땅땅	1
똑	1
똑바로	1
뚝	1
뚱뚱	1
뜻대로	1
마저	1
마침	1
맘껏	1
맘대로	1
멀쩡히	1
면면히	1
명쾌히	1
모로	1
모름지기	1
몰래	1
무난히	1
무수히	1
무심코	1
묵묵히	1
물씬	1
뭉클	1
발끈	1
밤낮	1
배불리	1
버럭	1
번번이	1
번지르	1
번쩍	1
벌벌	1
별반	1
부지런히	1
비로서	1
빈번히	1
빠끔히	1
빽빽이	1
뿔뿔이	1
삐그덕	1
상관없이	1
새로이	1
새삼스러이	1
생생히	1
서슴없이	1
설마	1
설혹	1
성실히	1
속히	1
수시로	1
수없이	1
쉬	1
스스럼없이	1
슬쩍슬쩍	1
시끌벅적	1
시원히	1
실상	1
실은	1
심상히	1
심히	1
썩	1
쏙	1
쓸데없이	1
아득히	1
아등바등	1
아랑곳없이	1
아연	1
아직껏	1
안절부절	1
애지중지	1
야금야금	1
어김없이	1
어렴풋이	1
어렵사리	1
언뜻	1
얼기설기	1
엄밀히	1
엎치락뒤치락	1
여러모로	1
여실히	1
여하히	1
역력히	1
연거푸	1
영영	1
오죽	1
왁자지껄	1
왈칵	1
요란스레	1
요로콤	1
우글우글	1
우뚝	1
우물우물	1
우왕좌왕	1
우중충	1
우쭐	1
웬만큼	1
유달리	1
이나마	1
이다지	1
이러쿵저러쿵	1
이리	1
이만저만	1
이만큼	1
이왕	1
이왕에	1
이윽고	1
이제나저제나	1
일테면	1
자랑스레	1
자연스레	1
재빨리	1
재삼	1
저리	1
절로	1
정히	1
제각기	1
조마조마	1
졸졸	1
좀체로	1
주렁주렁	1
지레	1
진짜	1
질질	1
짐짓	1
짬짬이	1
쩔쩔	1
찬찬히	1
참	1
천상	1
촘촘히	1
총총히	1
턱	1
텅텅	1
톡톡히	1
투철히	1
튼튼히	1
티격태격	1
펄펄	1
필시	1
하나같이	1
하도	1
하루건너	1
하마터면	1
하염없이	1
한데	1
한사코	1
한평생	1
현격히	1
호락호락	1
혹시나	1
혼연	1
화끈화끈	1
환히	1
활짝	1
훌륭히	1
훨훨	1
휘청	1
흠뻑	1
흥청망청	1
힘껏	1
