TV	93
m	63
t	50
UR	41
EC	36
PKO	23
GNP	19
A	15
S	15
g	15
IPECK	14
P	13
UN	13
VCR	13
KBS	12
KDI	12
C	11
D	11
IMF	11
G	10
SBS	10
JETRO	8
YMCA	8
GATT	7
H	7
MBC	7
ROTC	7
ITC	6
J	6
M	6
OECD	6
PD	6
PVC	6
SCM	6
TCI	6
W	6
B	5
BBC	5
LA	5
LNG	5
CE	4
E	4
FEEL	4
IPU	4
NGO	4
ODA	4
PC	4
Y	4
YWCA	4
APEC	3
AT	3
BCCI	3
BSI	3
CD	3
CNN	3
F	3
IBM	3
IC	3
K	3
KAIST	3
KS	3
LPG	3
NTC	3
PKF	3
R	3
SG	3
T	3
TC	3
The	3
BC	2
BDO	2
BMW	2
Both	2
CB	2
CIM	2
CY	2
DC	2
DMZ	2
DST	2
GDP	2
IPCC	2
KAL	2
L	2
NHK	2
OB	2
OK	2
OPEC	2
SCI	2
SOFA	2
SR	2
SS	2
TRACE	2
YJ	2
YS	2
as	2
cc	2
h	2
of	2
sides	2
the	2
AAGOP	1
ADB	1
AEG	1
AF	1
AFP	1
AGV	1
AIDS	1
ALL	1
ALM	1
AP	1
ARN	1
ARS	1
ASEAN	1
ASIC	1
ATS	1
AU	1
AUG	1
Aerobics	1
Agenda	1
Ambassador	1
And	1
Anti	1
Aqua	1
Aquarobics	1
Argent	1
Awakenings	1
BASF	1
BKJ	1
BS	1
BSA	1
Baby	1
Bell	1
Brand	1
Burden	1
CA	1
CATV	1
CBS	1
CDP	1
CF	1
CIA	1
CIL	1
CIRCUIT	1
CM	1
CMA	1
CO	1
COCOM	1
COUN	1
CPM	1
CSCE	1
CVS	1
Cave	1
Conscientious	1
Cryfor	1
Currency	1
DNA	1
DX	1
Don	1
Dreams	1
Drug	1
ECR	1
EDCF	1
EEA	1
EFTA	1
EXPO	1
Establishment	1
FC	1
FM	1
Foundation	1
GE	1
GM	1
GMS	1
Garlic	1
HLT	1
Hard	1
Healthe	1
Highway	1
History	1
IF	1
IMAGEABISITY	1
Information	1
JFK	1
KEF	1
KEJ	1
KJ	1
KOEX	1
KOTRA	1
KWH	1
Ketcskemet	1
LG	1
Loan	1
MBA	1
MBB	1
MFC	1
MG	1
MIAI	1
MTV	1
MVP	1
Miracle	1
NATIONAL	1
NATO	1
NCND	1
NEC	1
NIES	1
NL	1
NOW	1
OEM	1
OTF	1
Objection	1
Output	1
PBC	1
PB‥Private	1
PE	1
PN	1
POS	1
PR	1
PX	1
Parley	1
Pool	1
RF	1
RICE	1
RICEMONTH	1
SCA	1
SW	1
See	1
Smiths	1
TE	1
THEN	1
THF	1
THM	1
Tied	1
UIP	1
UNICEF	1
US	1
USTR	1
VHS	1
VP	1
VTR	1
WHNS	1
Worker	1
World	1
X	1
ZDF	1
artist	1
at	1
b	1
commercial	1
creative	1
dead	1
e	1
globally	1
good	1
ina	1
input	1
is	1
locally	1
me	1
mothers	1
p	1
performing	1
space	1
story	1
summit	1
ten	1
through	1
ve	1
㎾	1
