없	1089
같	566
크	529
많	381
그렇	240
어렵	188
높	170
새롭	139
좋	136
어떻	100
다르	97
쉽	83
적	83
낮	73
이렇	64
지나치	49
깊	48
빠르	46
작	46
젊	38
가깝	37
비싸	37
싸	34
엄청나	34
힘들	33
안되	29
길	28
멀	28
못하	26
아름답	26
어리	23
나쁘	21
똑같	20
짧	20
커다랗	19
넓	18
늦	18
옳	18
심하	17
급하	16
드물	15
붉	15
밝	14
수많	14
가볍	13
색다르	13
안타깝	13
편하	13
무겁	12
바르	12
짙	12
검	11
무섭	11
부드럽	11
어둡	11
뜨겁	10
바쁘	10
걸맞	9
놀랍	9
반갑	9
별다르	9
부럽	9
어리석	9
올바르	9
괜찮	8
낡	8
낫	8
두드러지	8
뒤늦	8
뛰어나	8
비	8
약하	8
폭넓	8
거세	7
기쁘	7
두렵	7
숱하	7
아쉽	7
아프	7
즐겁	7
참되	7
값싸	6
낯설	6
맑	6
뻔하	6
어지럽	6
푸르	6
흔하	6
귀하	5
날카롭	5
더럽	5
멋지	5
밉	5
잦	5
적잖	5
좁	5
틀림없	5
하얗	5
헤프	5
귀엽	4
그르	4
그립	4
까다롭	4
끈질기	4
세	4
시끄럽	4
알맞	4
역겹	4
오래	4
이르	4
조그맣	4
값비싸	3
고르	3
고맙	3
곱	3
굳	3
귀찮	3
눈물겹	3
둥글	3
딱하	3
매끄럽	3
묘하	3
부끄럽	3
손쉽	3
싫	3
심심찮	3
쓰	3
야하	3
얕	3
우습	3
유별나	3
잘	3
점잖	3
족하	3
차갑	3
헛되	3
희	3
가느다랗	2
값지	2
괴롭	2
끝없	2
남다르	2
느리	2
당차	2
덥	2
두텁	2
때늦	2
뜸하	2
막다르	2
목마르	2
못되	2
못지않	2
번거롭	2
별나	2
빼어나	2
뼈아프	2
세차	2
어설프	2
어처구니없	2
예쁘	2
올곧	2
외롭	2
의심쩍	2
이롭	2
저렇	2
줄기차	2
진하	2
추하	2
춥	2
친하	2
흥겹	2
가렵	1
가쁘	1
가파르	1
갑작스럽	1
거칠	1
건방지	1
걸죽하	1
격하	1
겹	1
과하	1
굼뜨	1
궂	1
그러잖	1
그러찮	1
기다랗	1
기름지	1
깡마르	1
끊임없	1
남부끄럽	1
낯익	1
너그럽	1
너르	1
높다랗	1
다름없	1
달갑	1
닳아빠지	1
대단찮	1
더디	1
덜되	1
동그랗	1
되잖	1
두껍	1
둔하	1
드세	1
따갑	1
만만찮	1
머나멀	1
멋있	1
메마르	1
못나	1
못생기	1
무디	1
밤늦	1
방정맞	1
배다르	1
배부르	1
벅차	1
보람차	1
볼메	1
부질없	1
분하	1
비좁	1
빨갛	1
사납	1
사사롭	1
상관없	1
새빨갛	1
새파랗	1
서글프	1
섣부르	1
성기	1
성하	1
섹시하	1
쇼킹하	1
순하	1
슬프	1
시리	1
쓰라리	1
아리땁	1
아무렇	1
안쓰럽	1
알차	1
애꿎	1
애처롭	1
앳되	1
야무지	1
약삭빠르	1
얄밉	1
어쭙잖	1
엄하	1
열띠	1
유례없	1
일없	1
입바르	1
재미없	1
재빠르	1
저리	1
정답	1
정신없	1
주옥같	1
중하	1
짓궂	1
착하	1
크나크	1
탁하	1
파랗	1
퍼렇	1
환하	1
활기차	1
후하	1
흐리	1
희멀겋	1
힘겹	1
