비롯	112
불구	64
이러	63
심각	61
비슷	59
불가피	54
바람직	45
그러	41
시급	36
강력	34
적절	31
당연	30
충분	30
활발	28
화려	27
확실	27
정당	26
공명	24
진정	21
마땅	18
진지	18
절실	17
간단	16
막대	16
어떠	16
풍부	16
타당	14
과감	13
깨끗	11
명쾌	11
복잡	11
엄격	11
방대	10
이룩	10
궁금	9
긴밀	9
뚜렷	9
만만	9
성급	9
소중	9
자명	9
적당	9
훌륭	9
강렬	8
공허	8
광범	8
극심	8
급격	8
긴요	8
못마땅	8
무관	8
미묘	8
시원	8
엉뚱	8
익숙	8
한심	8
간편	7
넉넉	7
대단	7
막론	7
민감	7
생생	7
엄정	7
원만	7
초라	7
풍성	7
확고	7
간소	6
답답	6
따뜻	6
떳떳	6
맞이	6
명료	6
모호	6
미숙	6
빈번	6
석연	6
섬세	6
솔직	6
순박	6
안이	6
엄연	6
연연	6
우아	6
조그마	6
첨예	6
평범	6
기발	5
능통	5
명백	5
용이	5
원숙	5
위대	5
위태	5
조용	5
차분	5
한가	5
희박	5
개운	4
거창	4
건실	4
공공연	4
과중	4
귀중	4
급급	4
꾸준	4
끔찍	4
냉혹	4
면밀	4
미약	4
사소	4
순진	4
신선	4
신속	4
씁쓸	4
애매	4
어수선	4
엄밀	4
여전	4
온당	4
요원	4
유연	4
절박	4
추악	4
치밀	4
친근	4
합당	4
각박	3
간결	3
경쾌	3
공연	3
구수	3
구태의연	3
깔끔	3
난처	3
느긋	3
다급	3
단정	3
담백	3
딱딱	3
막중	3
멀쩡	3
무난	3
무색	3
무성	3
무수	3
무참	3
상이	3
생소	3
소박	3
씩씩	3
아리송	3
억울	3
열악	3
완곡	3
웅장	3
유사	3
유치	3
은은	3
의연	3
저렴	3
조급	3
지루	3
진귀	3
짭짤	3
착잡	3
참신	3
초연	3
탁월	3
투철	3
평이	3
강경	2
경박	2
과격	2
관대	2
광활	2
굵직	2
기괴	2
깜찍	2
꺼림칙	2
냉엄	2
냉철	2
다채	2
단단	2
단호	2
두둑	2
등한	2
따분	2
떨떠름	2
막연	2
미미	2
방불	2
분분	2
불쌍	2
비등	2
비장	2
빠듯	2
삭막	2
삼엄	2
수려	2
심상	2
애틋	2
어리둥절	2
어마어마	2
어색	2
어엿	2
어정쩡	2
엄중	2
엇비슷	2
예민	2
완만	2
요긴	2
용감	2
으슥	2
임박	2
자상	2
자질구레	2
잠잠	2
쟁쟁	2
저열	2
정밀	2
조속	2
죄송	2
지대	2
지순	2
진부	2
집요	2
큼직	2
탄탄	2
판이	2
팽팽	2
허전	2
험난	2
험악	2
현저	2
활달	2
획일	2
훈훈	2
흐뭇	2
희귀	2
희미	2
가공	1
가열	1
간곡	1
간명	1
간절	1
감미	1
거룩	1
거무스름	1
격렬	1
격심	1
경건	1
경직	1
고소	1
고약	1
고즈넉	1
공고	1
공교	1
과분	1
교묘	1
구구	1
굳건	1
굵직굵직	1
그만	1
근사	1
기묘	1
긴절	1
깊숙	1
까마득	1
끔직	1
난삽	1
난해	1
날씬	1
납작	1
낭자	1
널찍	1
농후	1
느슨	1
다난	1
다분	1
대견	1
두툼	1
들먹	1
따스	1
떠들썩	1
뜨뜻미지근	1
마다	1
막막	1
만연	1
말끔	1
매캐	1
맹렬	1
명명백백	1
명확	1
몽롱	1
무고	1
무근	1
무정	1
묵직	1
미온	1
미진	1
밋밋	1
반듯	1
발랄	1
방만	1
방자	1
번화	1
변변	1
부단	1
불미	1
불사	1
비겁	1
빽빽	1
뻔뻔	1
뿌듯	1
산뜻	1
삼라	1
상세	1
서늘	1
서운	1
선선	1
섭섭	1
세밀	1
세심	1
소심	1
수상	1
수수	1
수월	1
순진무구	1
순탄	1
쉬쉬	1
시끌시끌	1
신랄	1
심심	1
싸늘	1
쌀쌀	1
썰렁	1
쓸쓸	1
아늑	1
아담	1
아찔	1
애절	1
야비	1
얄팍	1
엄숙	1
역력	1
연약	1
영특	1
온화	1
완강	1
울창	1
원대	1
웬만	1
은밀	1
은연	1
이러이러	1
이러저러	1
이만	1
일목요연	1
자신만만	1
자잘	1
잔잔	1
잡다	1
장대	1
장중	1
적적	1
절묘	1
정대	1
정연	1
정정당당	1
정중	1
조악	1
조촐	1
졸렬	1
준엄	1
중후	1
즐비	1
지난	1
지독	1
지저분	1
진기	1
진솔	1
짜릿	1
찜찜	1
찬란	1
창백	1
척박	1
청량	1
촘촘	1
침울	1
침침	1
컴컴	1
쾌청	1
탐탁	1
텁텁	1
투박	1
파다	1
팍팍	1
펑퍼짐	1
편벽	1
푸짐	1
풋풋	1
해박	1
향	1
허름	1
협소	1
호탕	1
홀가분	1
황당무계	1
흉흉	1
희한	1
